{
  "name": "잇다서울",
  "short_name": "잇다서울",
  "description": "고립위험 1인 가구와 고령층을 위한 AI 사회연결 처방 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#0a7069",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
